<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work-2 Css </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        h1,
        body {

            font-family: 'Ubuntu', sans-serif;
            background-color: #FFBCBC;
            letter-spacing: 6px;
        }



        .is-padding-36 {

            padding: 1px;
            text-align: center;
        }

        .is-bar {
            padding: 36px;
            height: 5px;
            border: black solid .5px;

        }

        header {

            text-align: center;
        }
        .img-content{

            size: auto;
            width: 400px;
            display: inline-block;
            margin: 5px;
        }

        .h-footer {

            text-align: center;
        }

    </style>
</head>

<body>
    <!-- !PAGE CONTENT! -->
    <div class="is-content" style="max-width:1500px">

        <!-- Header -->
        <header class="is-panel is-center is-opacity" style="padding:128px 16px">
            <h1 class="is-xlarge">DEVELOPER</h1>
            <h1>İsmail Sen</h1>

            <div class="is-padding-36">
                <div class="is-bar is-border">
                    <a href="index.html" class="hp-h-button">Home</a>
                    <a href="about.html" class="hp-h-about">Portfolio</a>
                    <a href="contact.html" class="hp-h-button">Contact</a>

                </div>
            </div>

            <!-- Photo Grid -->
            <div class="img-content">
                <img src="images/html5.png" alt="">
                <img src="images/css.png" alt="">
                <img src="images/js.png" alt="">
                <img src="images/nodejs.jfif" alt="">
                <img src="images/react.png" alt="">
                
            </div>

    </div>

    <!-- End Page Content -->
    </header>

    <footer>
        <div class="h-footer">

            <p>Powered by İsmail Sen</p>

        </div>



    </footer>



</body>

</html>